MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" Background="Green" ShowInTaskbar="False" WindowState="Maximized" FontFamily="Comic Sans MS" WindowStyle="None" FontSize="40">


        <Canvas KeyDown="KeyIsDown" Height="596" Width="580" Focusable="True" Background="LightGreen" x:Name="MyCanvas">

        <Rectangle x:Name="snakeHead" 
           HorizontalAlignment="Left" VerticalAlignment="Top" 
           Fill="#0a3920" Width="20" Height="20" 
           Canvas.Left="200" Canvas.Top="100"/>
        <Rectangle Tag="food"
         HorizontalAlignment="Left" VerticalAlignment="Top" 
         Fill="red" Width="20" Height="20" 
         Canvas.Left="300" Canvas.Top="400"/>
        <Label BorderThickness="5" BorderBrush="Black" Name="status" Background="Wheat" Content="Game Started" Canvas.Left="-1" Canvas.Top="-123" HorizontalAlignment="Left" VerticalAlignment="Center" Height="83" Width="321"/>
        <Button Click="Reset_Game" BorderThickness="5" BorderBrush="Green" Content="Reset" Canvas.Left="382" Canvas.Top="-111" Background="YellowGreen" RenderTransformOrigin="0.501,0.542" FontSize="34"/>

    </Canvas>
    
</Window>
